<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fyp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserHistoryFragments.UserHistoryController" />
        <activity android:name=".UserHistoryFragments.TodayHistoryFragment" />
        <activity android:name=".CategoriesGridLayout" />
        <activity android:name=".SentimentResult" />
        <activity
            android:name=".UserUpdateSettings"
            android:label="@string/title_activity_user_update_settings"
            android:theme="@style/AppTheme.NoActionBar"> </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar"> </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name=".EventDescription"
            android:label="@string/title_activity_event_description"
            android:theme="@style/AppTheme.NoActionBar" > </activity>
        <activity android:name=".EventDetails"
            android:windowSoftInputMode="adjustResize">
        </activity> <!-- <activity android:name=".Categories" /> -->
        <activity android:name=".Entertainment" />
        <activity android:name=".UserRequest" />
        <activity android:name=".SportEventsList" />
        <activity android:name=".FoodAndDrinks" />
        <activity android:name=".TripsAndAdventures" />
        <activity android:name=".WorkshopEventsList" />
        <activity android:name=".BusinessEventsList" />
        <activity android:name=".UserHistory" />
        <activity
            android:name=".RegisterActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>