<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B19999">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <ImageView
                android:id="@+id/img_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/empty" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingTop="15dp"
            >

            <!--  Title Label -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#B19999">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:background="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="0.5dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="27dp"
                    android:text="Event Title"
                    android:textColor="#000"
                    android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <!-- Time and Location Label -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:weightSum="2"
                android:background="#B19999"
                android:layout_marginBottom="3dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:background="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/time_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="2dp"
                        android:textSize="20dp"
                        android:text="DATE"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="2dp"
                        android:textColor="#000"
                        android:text="Time"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/venue_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:text="LOCATION"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:text="Venue"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>



            <!-- City and Category Label -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="1"
                android:background="#B19999"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:background="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/city_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:textSize="20dp"
                        android:text="CITY"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:paddingTop="7dp"
                        android:textColor="#000"
                        android:text="City"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/category_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:text="CATEGORY"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/category_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="#000"
                        android:paddingTop="7dp"
                        android:text="Category"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>



            <!-- Description Label -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="#fff">



                    <TextView
                        android:id="@+id/description_h"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="7dp"
                        android:textSize="20dp"
                        android:text="Event Details"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:paddingTop="12dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="7dp"
                        android:text="Description"
                        android:textSize="18dp"

                        />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

