<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="33dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:textColor="#fff" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1B8B8">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>